<!document>
<html lang="en">
    <head>
            <style>
                    .first ol li
                    {
                        color: lightcoral;
                        font-size: medium;
                      padding:20px ;
                      float: left;
                      text-decoration: none;
                      list-style: none;
                      display: inline;
                      
                    }
                    .sec ol li
                    {
                        color: lightcoral;
                        font-size: medium;
                      padding: 30px;
                      float: right;
                      text-decoration: none;
                      list-style: none;
                      display: inline;
                    t
                    }
                    
                    .third{ 
                        
                        color:yellow;
                        box-sizing: content-box;
                        margin: 50px;
                        padding:20px;
                        width: 200px;
                        border:2px solid red;
                        border-width:thick;
                        border-color:red;
                    }
                    body{
              background-image:url('./pic2.jpg');
              background-size: cover;
          } 
          
                   
                </style>
          
              </head>
              <body>
                  <div class="first">
                  <ol>
                     <li ><a href="" value="Home">Home</a></li>
                     <li ><a href="" value="about">about</a></li>
                   <li><a href="" value="contact">contact</a></li>
                  </ol>
                  </div>
                 <div class="sec">
                    <ol>
                     <li  ><a href="login.html" value="login">login</a></li>
                     <li  ><a href="reg.html" value="reg">reg</a></li>
                  </ol>
                  </div><br>
                 <center> <div class="third">
                  <form cellspacing=20 action=""><br>
                      <h1>Login</h1><br>
                      username <br>
                       <input type="text"><br>
                       passward<br>
                       <input type="password"><br>
                       <button>Login</button>

                  </form></center></div>
                  </body>
</html>