<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
                .first ol li
                {
                  padding:20px ;
                  float: left;
                  text-decoration: none;
                  list-style: none;
                  display: inline;
      
                }
                .sec ol li
                {
                  padding: 20px;
                  float: right;
                  text-decoration: none;
                  list-style: none;
                  display: inline;
                }
                .third{
                  padding: 5%;
                }
                 body{
                background-image:url('./pic3.jpg');
              background-size: cover;
              }
            </style>
      
          </head>
          <body>
              <div class="first">
              <ol>
                 <li ><a href="home1.html" value="Home">Home</a></li>
                 <li ><a href="about1.html" value="about">about</a></li>
               <li><a href="" value="contact1.html">contact</a></li>
              </ol>
              </div>
             <div class="sec">
                <ol>
                 <li  ><a href="login.html" value="login">login</a></li>
                 <li  ><a href="reg.html" value="reg">reg</a></li>
              </ol>
              </div>
             <center> <div class="third">
              <table>
              <tr>
              <td><img src="pic1.jpg" alt="" height="300px"width="300px"</td>
              <td><img src="pic2.jpg" alt="" height="300px"width="300px"</td>
              <td><img src="pic3.jpg" alt="" height="300px"width="300px"</td>
              </tr>
              <tr>
                <td><img src="pic4.jpg" alt="" height="300px"width="300px"</td>
                <td><img src="pic5.jpg" alt="" height="300px"width="300px"</td>
                <td><img src="sc1.jpg" alt="" height="300px"width="300px"</td>
                </tr>
            </table>
                </div></center>
              </body>
</html>