<!DOCTYPE html>
<html lang="en">
    <head>
      <title>basic page</title>
      <style>
          .first ol li
          {
            padding:20px ;
            float: left;
            text-decoration: none;
            list-style: none;
            display: inline;

          }
          .sec ol li
          {
            padding: 20px;
            float: right;
            text-decoration: none;
            list-style: none;
            display: inline;
          }

          /* body{
              background-image:url('./sc.jfif');
              background-size: cover;
          }  */
          .third{
                        color:blueviolet;
                        box-sizing: content-box;
                        margin: 50px;
                       
                        padding:30px;
                        width: 300px;
                        border:2px solid red;
                        border-width:thick;
                        border-color:red;
                        text-decoration: none;
                        list-style: none;
                    
          }
          .forth ol li{
            list-style:none;
            text-decoration: none;
            display: inline;
            
          }
          
      </style>

    </head>
    <body>
        <div class="first">
        <ol>
           <li ><a href="" value="Home">Home</a></li>
           <li ><a href="" value="about">about</a></li>
         <li><a href="" value="contact">contact</a></li>
        </ol>
        </div>
       <div class="sec">
          <ol>
           <li  ><a href="login.html" value="login">login</a></li>
           <li  ><a href="reg.html" value="reg">reg</a></li>
        </ol>
        </div>
        <br><br><br><br>
        <center><div class="third">

        <img style="border-radius: 50%" src="mayu7.jpg" alt="" width="120px"height="120px">
        <h3>MAYURI GODGERI</h3>
        <h2>Software Developer</h2>
        <div class="forth">
          <ol>
            <li><a href="twitter.html">twitter</a></li>
            <li><a href="facebook.html">facebook</a></li>
            <li><a href="instagram.html">instagram</a></li>
          </ol>
        </div>
        </div></center>
       
    </body>
</html>