<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
                .first ol li
                {
                  padding:20px ;
                  float: left;
                  text-decoration: none;
                  list-style: none;
                  display: inline;
                  
      
                }
                .sec ol li
                {
                  padding: 20px;
                  float: right;
                  text-decoration: none;
                  list-style: none;
                  display: inline;
                }
                .third {
                        font-size:medium;
                       
                        border:2px solid red;
                        color:cornflowerblue
                        margin: 20px;
                        padding:10px;
                        width: 300px;
                        border-width:thick;
                        border-color:rgb(204, 47, 47)
                        
                }
                body{
              background-image:url('./pic1.jpg');
              background-size: cover;
              }
      
              </style>
      
          </head>
          <body>
              <div class="first">
              <ol>
                 <li ><a href="home1.html" value="Home">Home</a></li>
                 <li ><a href="about1.html" value="about">about</a></li>
               <li><a href="" value="contact1.html">contact</a></li>
              </ol>
              </div>
             <div class="sec">
                <ol>
                 <li  ><a href="login.html" value="login">login</a></li>
                 <li  ><a href="reg.html" value="reg">reg</a></li>
              </ol>
              </div>
              <br><br><br><br>
              <center><div class="third">
                   
                    <table cellspacing=10>
                            <tr><td></td><td style="font-size:30px;">Register</td>
                            
                            </tr>
                            <tr>
                              <th></th>
                            <th><input type="radio" name="gender" value="Mr">Mr 
                            <input type="radio" name="gender" value="Mrs">Mrs
                            <input type="radio" name="gender" value="Ms">Ms</th><br>
                            </tr>
    
                            <tr><td>First Name</td> <td> <input type="text" placeholder="First Name"></td></tr><br>
                            <tr><td>Last Name</td><td><input type="text" placeholder="Last Name"></td></tr><br>
                            <tr><td> Email</td><td> <input type="email"></td></tr><br>
                            <tr><td>Password</td><td><input type="password"></td></tr>
              </table>
              </div> </center>
              </body>
</html>
